$accent: rgba(44, 115, 235, 0.8)
$accent-hover: rgba(96, 139, 234, 0.8)
$text: #232222
$text-secondary: #3a3939
$text-placeholder: rgba(58, 57, 57, 0.7)
$text-button: white
$text-error: red
$transition: all .2s ease-in
$background-color: rgba(255, 255, 255, 0.7)
$background-color-secondary: white
$background-success: rgba(96, 139, 234, 0.8)
$background-error: rgba(220, 20, 60, 0.5)
$background-modal: rgba(58, 57, 57, 0.5)