@use 'variables' as *

.wrapper-form
  display: flex
  flex-direction: column
  gap: clamp(10px, 2.2vw, 30px)
  max-width: 500px
  width: 100%
  height: 100%
  padding: clamp(10px, 2.2vw, 20px)
  border-radius: 15px
  box-shadow: 0 4px 10px rgba(246, 128, 132, 0.3), 0 1px 10px rgba(246, 128, 132, 0.3)
  background-color: $background-color
  backdrop-filter: blur(5px)

.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding: clamp(10px, 2.2vw, 20px)
  gap: clamp(5px, 2.2vw, 15px)

.form-label
  display: flex
  flex-direction: column
  width: 100%
  position: relative
  height: 100px
  &:last-of-type
    height: 130px

.form-span
  display: inline-block
  color: $text-secondary
  padding-bottom: 5px
  font-size: 20px

.form-item
  max-width: 100%
  height: 50px
  padding: 8px 12px
  font-size: 20px
  border: none
  border-radius: 10px
  transition: $transition
  outline: none
  font-family: inherit

  &::placeholder
    color: $text-placeholder
    font-size: 16px

  &:focus-visible, &:focus
    outline: 1px solid $accent-hover
  &:focus-visible.invalid, &:focus.invalid
    outline: 1px solid $text-error

.invalid
  outline: 1px solid $text-error

.form-error
  font-size: 14px
  color: $text-error
  position: absolute
  z-index: -1
  left: 0
  bottom: 25px
  opacity: 0
  transition: $transition
  &.show-error
    bottom: 0
    opacity: 1
  &::first-letter
    text-transform: uppercase

#form-error-message
  bottom: 0

.message
  resize: none
  height: 80px
  font-family: inherit

.form-title
  align-self: center
  color: $text

.submit
  align-self: center
  margin-top: 10px
