@use 'variables' as *


*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  overflow-x: hidden

a
  text-decoration: none
  color: inherit


body
  width: 100%
  height: 100vh
  color: $text
  background: linear-gradient(120deg, rgba(166, 192, 254, 0.3), rgba(246, 128, 132, 0.3))

.container
  width: 100%
  height: 100%
  padding: 0 clamp(10px, 2vw, 30px)
  font-size: clamp(16px, 2.3vw, 28px)
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  > *
    width: 100%
    //padding: 15px 20px
    padding: clamp(10px, 2.2vw, 15px) clamp(10px, 2.2vw, 20px)

.button
  min-width: 120px
  min-height: 50px
  padding: 10px 15px
  font-size: 18px
  font-weight: 700
  background-color: $accent
  color: $text-button
  border-radius: 10px
  border: none
  cursor: pointer
  transition: $transition
  outline: 1px solid $accent-hover

  &:hover
    background-color: $accent-hover

.link
  color: $text
  transition: $transition
  &:hover
    color: $accent-hover

.header
  display: flex
  justify-content: end

.footer
  display: flex
  justify-content: center
  align-items: center

.main
  display: flex
  justify-content: center
  align-items: center
