@use 'variables' as *

body.modal-is-open
  overflow: hidden
  @media screen and (max-height: 790px)
    padding-right: 17px

.wrapper-modal
  width: 100%
  height: 100%
  position: fixed
  visibility: hidden
  top: 0
  left: 0
  z-index: 20
  background-color: $background-modal
  transform: scale(0)
  transition: all .2s ease-in-out
  padding: 10px

  display: flex
  justify-content: center
  align-items: center

.wrapper-modal-open
  //width: 100vw
  //height: 100vh
  visibility: visible
  transform: scale(1)

.modal
  max-width: 400px
  width: 100%
  background-color: $background-color-secondary
  display: flex
  flex-direction: column
  justify-content: center
  font-size: 20px
  gap: 20px
  padding: clamp(10px, 2.2vw, 20px)
  border-radius: 15px

.modal-button
  align-self: end
