@use 'variables' as *


@keyframes responseMessage
  0%
    right: -80px
    visibility: hidden
    opacity: 0
  50%
    right: 30px
    opacity: 1
    visibility: visible
  100%
    right: -150px
    visibility: hidden
    opacity: 0


.message-wrapper
  min-width: 150px
  max-width: 300px
  border-radius: 10px
  background-color: $background-success
  display: flex
  justify-content: center
  align-items: center
  color: $text-button

  min-height: 50px
  padding: 10px 15px
  font-size: 18px
  font-weight: 700

  position: fixed
  z-index: 10
  top: 100px
  right: -80px
  opacity: 0
  animation: responseMessage 6s ease-in-out

  &.error-message
    background-color: $background-error